// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compile_sdk_version = 34
        min_sdk_version = 21
        target_sdk_version = 34

        version_code = 1
        version_name = "1.0"

        //Kotlin.
        kotlin_version = "1.7.0"
        kotlin_core_ktx_version = "1.12.0"
        coroutines_version = '1.3.5'

        //Android.
        app_compat_version = "1.6.1"
        android_material_version = "1.11.0"
        constraint_layout_version = "2.1.4"
        lifecycle_viewmodel_ktx_version = "2.7.0"
        recyclerview_version = "1.3.2"
        swipe_refresh_version = "1.1.0"

        //Koin.
//        koin_version = '2.1.5'

        //Retrofit.
        retrofit_version = "2.9.0"

        //Timber.
        timber_version = "4.7.1"

        //Okhttp.
        okhttp_logging_version = "4.9.0"

        //Gson.
        gson_version = "2.8.9"

        // ViewModel and LiveData
        version_lifecycle_extensions = "2.2.0"

        //Glide.
        glide_version = "4.11.0"

        //Paging.
        paging_version = "3.2.1"

        //Navigation.
        nav_version = "2.7.6"

        junit_version = "4.13.2"
        junit_test_version = "1.1.5"
        expresso_core_version = "3.5.1"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.50'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}