// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compile_sdk_version = 30
        min_sdk_version = 21
        target_sdk_version = 30

        version_code = 1
        version_name = "1.0"

        //Kotlin.
        kotlin_version = "1.4.32"
        kotlin_core_ktx_version = "1.6.0"
        coroutines_version = '1.3.5'

        //Android.
        app_compat_version = "1.3.1"
        android_material_version = "1.4.0"
        constraint_layout_version = "2.1.0"
        lifecycle_viewmodel_ktx_version = "2.3.1"
        recyclerview_version = "1.2.0"

        //Koin.
        koin_version = '2.1.5'

        //Retrofit.
        retrofit_version = "2.9.0"

        //Timber.
        timber_version = "4.7.1"

        //Okhttp.
        okhttp_logging_version = "4.6.0"

        //Gson.
        gson_version = "2.8.6"

        //Navigation.
        navigation_version = "1.0.0"

        // ViewModel and LiveData
        version_lifecycle_extensions = "2.2.0"

        junit_version = "4.13.2"
        junit_test_version = "1.1.3"
        expresso_core_version = "3.4.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}