apply plugin: 'kotlin-kapt'

dependencies {
    //Hilt.
    implementation "org.koin:koin-core:$koin_version"

    //Retrofit.
    implementation "com.squareup.retrofit2:converter-gson:$version_retrofit"

    //Logging library.
    implementation "com.jakewharton.timber:timber:$version_timber"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1-native-mt"

}