apply plugin: 'kotlin-kapt'

dependencies {
    //Hilt.
//    implementation "org.koin:koin-core:$koin_version"

    //Retrofit.
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //Logging library.
    implementation "com.jakewharton.timber:timber:$timber_version"

    //Kotlin.
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1"

}