plugins {
    id 'java-library'
    id 'kotlin'
}

apply from: "$rootProject.projectDir/commons.gradle"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'androidx.paging:paging-common-ktx:3.0.0-alpha03'
}