plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: "androidx.navigation.safeargs"


android {
    compileSdk compile_sdk_version
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
    defaultConfig {
        applicationId "com.nyan.pokenyan"
        minSdk min_sdk_version
        targetSdk target_sdk_version
        versionCode version_code
        versionName version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":data")
    implementation project(":domain")


    //Kotlin
    implementation "androidx.core:core-ktx:$kotlin_core_ktx_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_viewmodel_ktx_version"

    //Android.
    implementation "androidx.appcompat:appcompat:$app_compat_version"
    implementation "com.google.android.material:material:$android_material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_refresh_version"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$version_lifecycle_extensions"

    //Dependencies Injection.
//    implementation "org.koin:koin-core:$koin_version"
//    implementation "org.koin:koin-android:$koin_version"
//    implementation "org.koin:koin-android-viewmodel:$koin_version"
    implementation 'com.google.dagger:hilt-android:2.40.5'
    kapt 'com.google.dagger:hilt-compiler:2.40.5'

    //Logging Interceptor.
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_version"

    //Logging library.
    implementation "com.jakewharton.timber:timber:$timber_version"

    //Glide.
    implementation "com.github.bumptech.glide:glide:$glide_version"

    //Paging3.
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    //optional dependency for RxJava support
    implementation "androidx.paging:paging-rxjava2-ktx:$paging_version"

    // Navigation.
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    /** -------------------- Testing Libs ---------------------**/
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_test_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$expresso_core_version"

    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.7.0"
    testImplementation "io.mockk:mockk:1.10.5"
    androidTestImplementation "org.assertj:assertj-core:3.19.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2-native-mt"
    implementation "androidx.arch.core:core-testing:2.1.0"

    //Api test.
    testImplementation "com.squareup.okhttp3:mockwebserver:4.9.3"
    
    // For instrumented tests.
    androidTestImplementation("com.google.dagger:hilt-android-testing:2.40.5")
    // ...with Kotlin.
    kaptAndroidTest("com.google.dagger:hilt-android-compiler:2.40.5")
    /** -------------------------------------------------------**/
}

kapt {
    correctErrorTypes true
}